{
  "name": "hububba-pb-frontend",
  "private": true,
  "scripts": {
    "dev": "serve -s public -l 3000",
    "build": "echo \"static\"",
    "start": "serve -s public -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
